
<!DOCTYPE html>
  <head>







    <meta charset="utf-8">
    <title>Twitter</title>
    <style id="user-style" class="js-user-style">









    a,



    .btn-link,
    .btn-link:focus,




    .pretty-link b,
    .pretty-link:hover s,
    .pretty-link:hover b,
    .pretty-link:focus s,
    .pretty-link:focus b,
    /* Account Group */
    .metadata a:hover,
    .metadata a:focus,

    .account-group:hover .fullname,
    .account-group:focus .fullname,
    .account-summary:focus .fullname,

    .stats a:hover,
    .stats a:hover strong,
    .stats a:focus,
    .stats a:focus strong,

    .profile-modal-header .fullname a:hover,
    .profile-modal-header .username a:hover,
    .profile-modal-header .fullname a:focus,
    .profile-modal-header .username a:focus,

    .story-article:hover .metadata,
    .story-article .metadata a:focus,

    .find-friends-sources li:hover .source,





    .stream-item a:hover .fullname,
    .stream-item a:focus .fullname,

    .stream-item .view-all-supplements:hover,
    .stream-item .view-all-supplements:focus,

    .tweet .time a:hover,
    .tweet .time a:focus,
    .tweet-actions a,
    .tweet .details.with-icn b,

    .stream-item:hover .original-tweet .expand-action-wrapper,
    .stream-item .original-tweet.focus .expand-action-wrapper,
    .opened-tweet.original-tweet  .expand-action-wrapper,

    .stream-item:hover .original-tweet .details b,
    .stream-item .original-tweet.focus .details b,
    .stream-item.open .original-tweet .details b,

    .simple-tweet:hover .details b,
    .simple-tweet.focus .details b,
    .simple-tweet.open .details b,
    .simple-tweet:hover .details .expand-action-wrapper,
    .simple-tweet.focus .details .expand-action-wrapper,
    .simple-tweet.open .details .collapse-action-wrapper,
    .simple-tweet:hover .details .simple-details-link,
    .simple-tweet.focus .details .simple-details-link,

    .client-and-actions a:hover,
    .client-and-actions a:focus,

    .dismiss-promoted:hover b,

    .tweet .context .pretty-link:hover s,
    .tweet .context .pretty-link:hover b,
    .tweet .context .pretty-link:focus s,
    .tweet .context .pretty-link:focus b,

    .list .username a:hover,
    .list .username a:focus,
    .list-membership-container .create-a-list,
    .list-membership-container .create-a-list:hover,



    .story-header:hover .view-tweets,
    .card .list-details a:hover,
    .card .list-details a:focus,
    .card .card-body:hover .attribution,
    .card .card-body .attribution:focus,
    .events-card .card-body:hover .attribution,
    .events-card .card-body .attribution:focus,
    .new-tweets-bar,
    .onebox .soccer ul.ticker a:hover,
    .onebox .soccer ul.ticker a:focus,



    .discover-item-actions a,



    .remove-background-btn,



    .stream-item-activity-me .latest-tweet .tweet-row a:hover,
    .stream-item-activity-me .latest-tweet .tweet-row a:focus,
    .stream-item-activity-me .latest-tweet .tweet-row a:hover b,
    .stream-item-activity-me .latest-tweet .tweet-row a:focus b {
      color: #0084B4;
    }






    s,
    .pretty-link:hover s,
    .pretty-link:focus s,
    .stream-item-activity-me .latest-tweet .tweet-row a:hover s,
    .stream-item-activity-me .latest-tweet .tweet-row a:focus s {
      color: #66B5D2;
    }





    .tweet .sm-reply,
    .tweet .sm-rt,
    .tweet .sm-fav,
    .tweet .sm-image,
    .tweet .sm-video,
    .tweet .sm-audio,
    .tweet .sm-geo,
    .tweet .sm-in,
    .tweet .sm-trash,
    .tweet .sm-more,
    .tweet .sm-page,
    .tweet .sm-embed,
    .tweet .sm-summary,
    .tweet .sm-chat,

    .timelines-navigation .active .profile-nav-icon,
    .timelines-navigation .profile-nav-icon:hover,
    .timelines-navigation .profile-nav-link:focus .profile-nav-icon,

    .sm-top-tweet,

    .metadata a.tweet-geo-text:hover .sm-geo,


    .discover-item .js-action-card-search:hover .sm-search,
    .discover-item .js-action-card-search:focus .sm-search {
      background-color: #0084B4;
    }

    .wrapper.black {
      background: url(https://abs.twimg.com/a/1372435402/t1/img/wash-black-30.png);
    }

    .wrapper.white {
      background: url(https://abs.twimg.com/a/1372435402/t1/img/wash-white-30.png);
    }



    body {
      background-position: left 40px;
      background-attachment: fixed;
      background-repeat: repeat;
      background-repeat: no-repeat;
      background-color: #C0DEED;
    }
    </style>


    <style id="user-style-whyaorta-bg-img" class="js-user-style-bg-img">
    body.user-style{
      background-image: url(https://si0.twimg.com/images/themes/theme1/bg.png);
    }
    </style>

  <link rel="stylesheet" href="templates/twitter/stylesheets/t1_core.bundle.css">
  <link rel="stylesheet" href="templates/twitter/stylesheets/t1_more.bundle.css">
  <link rel="stylesheet" href="templates/twitter/stylesheets/twitter.css">


  </head>
  <body class="t1 logged-in user-style" dir="ltr">
    <div id="doc" class="route-home">
      <div class="topbar js-topbar">
        <div id="banners" class="js-banners">
        </div>
        <div class="global-nav" data-section-term="top_nav">
          <div class="global-nav-inner">
            <div class="container">


              <h1 class="icon bird-topbar-etched" style="display: inline-block; width: 24px; height: 21px;">
                <span class="visuallyhidden">Twitter</span>
              </h1>

              <ul class="nav js-global-actions" id="global-actions">
                <li id="global-nav-home" class="home active" data-global-action="home">
                  <a class="js-nav" href="#" data-component-term="home_nav" data-nav="home" title="Home">
                    <span class="new-wrapper"><i class="nav-home"></i><i class="nav-new"></i></span> <span class="text">Home</span>
                  </a>
                </li>
                <li class="people" data-global-action="connect">
                  <a class="js-nav" href="#" data-component-term="connect_nav" data-nav="connect" title="Connect">
                    <span class="new-wrapper"><i class="nav-people"></i><i class="nav-new"></i></span> <span class="text">Connect</span>
                  </a>
                </li>
                <li class="topics" data-global-action="discover">
                  <a class="js-nav" href="#" data-component-term="discover_nav" data-nav="discover" title="Discover">
                    <span class="new-wrapper"><i class="nav-topics"></i><i class="nav-new"></i></span> <span class="text">Discover</span>
                  </a>
                </li>
                <li class="profile" data-global-action="profile">
                  <a class="js-nav" href="#" data-component-term="profile_nav" data-nav="profile" title="Me">
                    <span class="new-wrapper"><i class="nav-me"></i><i class="nav-new"></i></span> <span class="text">Me</span>
                  </a>
                </li>
              </ul>

              <div class="pull-right">

                <i class="topbar-divider"></i>
                <ul class="nav">
                  <li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
                    <a class="dropdown-toggle js-dropdown-toggle" href="#" id="user-dropdown-toggle">
                      <span class="new-wrapper"><i class="nav-session"><span class="visuallyhidden">Settings and help</span></i><i class="nav-new"></i></span> <span class="caret"></span>
                    </a>
                </li>
              </ul>
              <i class="topbar-divider"></i>
              <div class="well topbar-tweet-btn">
                <button id="global-new-tweet-button" type="button" class="btn btn-tweet js-global-new-tweet js-tooltip" data-placement="bottom" data-component-term="new_tweet_button" title="Compose new Tweet">
                  <i class="nav-tweet"><span class="visuallyhidden">Compose new Tweet</span></i>
                </button>
              </div>
            </div>



            <a id="close-all-button" class="close-all-tweets js-close-all-tweets" href="#" title="Close all open Tweets">
              <i class="nav-breaker"></i>
            </a>
          </div>
        </div>
      </div>

    </div>

    <div id="page-outer">
      <div id="page-container" class="wrapper wrapper-home white">
        <div class="dashboard">
          <div class="module mini-profile" id='user'></div>



      <div class="module wtf-module js-wtf-module ">

        <div class="flex-module">

          <div class="flex-module-header">
            <h3>Who to follow</h3>
            <small>&middot; </small>
            <button type="button" class="btn-link js-refresh-suggestions"><small>Refresh</small></button>
            <small class="view-all">&middot; <a class="js-view-all-link" href="/who_to_follow/suggestions" data-element-term="view_all_link">View all</a></small>
          </div>

          <div class="js-recommended-followers dashboard-user-recommendations flex-module-inner" data-section-id="wtf">
          </div>

          <div class="flex-module-footer">
            <a href="/who_to_follow/interests" class="js-interests-link" data-element-term="interests_link">
              Popular accounts
            </a> &middot; <a href="/who_to_follow/import" class="js-find-friends-link" data-element-term="import_link">Find friends</a>
          </div>

        </div>
      </div>

      <div class="module trends hidden">
        <div class="flex-module trends-inner">
          <div class="flex-module trends-container">
            <div class="flex-module-header">

              <h3>
                <span class="js-trend-location">
                  Worldwide trends
                </span>
              </h3>
              <small>&middot; <a href="#" data-modal="change-trends" class="change-trends js-trend-toggle">Change</a></small>
            </div>
            <div class="flex-module-inner">
              <ul class="trend-items js-trends">
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="module site-footer ">
        <div class="flex-module">
          <div class="flex-module-inner js-items-container">
            <ul class="clearfix">
              <li class="copyright">&copy; 2013 Twitter</li>
              <li><a href="#">About</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Advertisers</a></li>
              <li><a href="#">Businesses</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Developers</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>


    <div class="content-main" id="timeline">
      <div class="content-header">
        <div class="header-inner">
          <h2 class="js-timeline-title">Tweets</h2>
        </div>
      </div>
      <div class="stream-container "
      data-max-id="351698602869010431" data-since-id="351718991712100352"


      >
      <div class="stream home-stream" id="content">
     </div>
<div class="stream-footer ">
  <div class='timeline-end has-items has-more-items'>
    <div class="stream-end">
      <div class="stream-end-inner ">
        <i class="bird-etched"></i>

        <p class="empty-text">
          Your timeline is currently empty. Follow people and topics you find interesting to see their Tweets in your timeline.
        </p>
        <p><button type='button' class='btn-link back-to-top hidden'>Back to top &uarr;</button></p>

      </div>
    </div>
  </div>
</div>
<div class="stream-fail-container">
  <div class="js-stream-whale-end stream-whale-end stream-placeholder centered-placeholder">
    <div class="stream-end-inner">
      <h2 class="title">Loading seems to be taking a while.</h2>
      <p>
        Twitter may be over capacity or experiencing a momentary hiccup. <a href="#" class="try-again-after-whale">Try again</a> or visit <a target="_blank" href="http://status.twitter.com">Twitter Status</a> for more information.
      </p>
    </div>
  </div>
</div>
</body>
</html>
